{
  "name": "redux-addressbar",
  "version": "0.0.5",
  "description": "Treat the addressbar as a bound input, mapping it to Redux state",
  "main": "dist/index.js",
  "jsnext:main": "src/index.js",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "dev": "babel-node src/index.js",
    "build": "babel -d dist/ src/",
    "git-build": "git branch --list build && git branch -D build; git checkout -b build && npm run build && git add -f dist && git commit -m build; git checkout master",
    "prepublish": "npm run test && npm run build",
    "tape": "babel-node node_modules/argg src/test/*.js",
    "test": "xo && echo TODO: ava tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Yaska/redux-addressbar.git"
  },
  "keywords": [
    "redux",
    "react",
    "router",
    "url"
  ],
  "author": "Wout Mertens <Wout.Mertens@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-preset-es2015": "^6.14.0",
    "xo": "^0.16.0"
  },
  "dependencies": {
    "history": "^1.16.0"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "xo": {
    "esnext": true,
    "semicolon": false,
    "envs": [
      "node",
      "browser"
    ],
    "rules": {
      "quotes": 0,
      "no-warning-comments": 0
    }
  }
}
